kendraio/kendraio-app/.github/actions/tests/action.yml
name: "e2e"
description: "Run Cypress tests against a Vercel deployment"
branding:
  icon: "alert-circle"
  color: "green"
inputs:
  vercel-token:
    description: "Vercel API token"
    required: true
  repo:
    description: "Repository name"
    required: true
  cypress-record-key:
    description: "A secret key for recording Cypress results to their dashboard service"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.vercel-token }}
    - ${{ inputs.repo }}
    - ${{ inputs.cypress-record-key }}

kendraio/kendraio-app/.github/workflows/vercel_deployment_tests.yml
- uses: ./.github/actions/tests
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    repo: kendraio-app&teamId=kendraio
    cypress-record-key: ${{ secrets.CYPRESS_RECORD_KEY }}