kendraio/kendraio-app/.github/actions/e2e/action.yml
name: "e2e"
description: "Run Cypress tests against a Vercel deployment"
branding:
  icon: "alert-circle"
  color: "green"
inputs:
  vercel-token:
    description: "Vercel API token"
    required: true
  repo:
    description: "Repository name"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.vercel-token }}
    - ${{ inputs.repo }}
    - "--key=${{ secrets.CYPRESS_RECORD_KEY }}"

kendraio/kendraio-app/.github/workflows/vercel_deployment_tests.yml
- uses: ./.github/actions/e2e
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    repo: kendraio-app&teamId=kendraio